#==============================================================================
# -- Definitions

# - Compilers
CXX	= g++

# - C Flags
OPTIM   =-O3
WARN    =-Wall
LIBS    =-std=c++14
CHIP    =
PARA    =
LFLAGS  =

CFLAGS  = $(OPTIM) $(WARN) $(LIBS) $(CHIP) $(PARA)

# -- End of Definitions
#==============================================================================
# -- File definitions and macros

# - Excecutable
EXEC    = Registration.exe

# - Source files
MAIN    = registration
FRAME   = plyloader utility_functions point_cloud_utility

# - Directories
SRCDIR	= src
LIBDIR	= lib
OBJDIR	= build
FDIR 	= $(SRCDIR)/framework

# - Combining files to their correct directory
SOURCES	 = $(addprefix $(FDIR)/, $(addsuffix .cpp, $(FRAME)))
SOURCES	+= $(addprefix $(SRCDIR)/, $(addsuffix .cpp, $(MAIN)))

OBJECTS	 = $(addprefix $(OBJDIR)/, $(addsuffix .o, $(FRAME)))
OBJECTS += $(addprefix $(OBJDIR)/, $(addsuffix .o, $(MAIN))) 

# -- End of File definitions
#==============================================================================
# -- Compilations                             (Avoid changes beyond this point)

# - Main
$(EXEC) : $(OBJECTS)
	$(CXX) -o $(EXEC) $(OBJECTS) -I$(LIBDIR) $(LFLAGS)
	@echo -e "\nmake: '$(EXEC)' was build sucessfully."

# - C Files
.SUFFIXES: .cpp
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp | $(OBJDIR)
	$(CXX) -o $@ -c $< -I$(LIBDIR) $(CFLAGS)
$(OBJDIR)/%.o: $(FDIR)/%.cpp | $(OBJDIR)
	$(CXX) -o $@ -c $< -I$(LIBDIR) $(CFLAGS)

# -- End of compilations
#==============================================================================
# -- Utility commands
run	: $(EXEC)
	./$(EXEC)
$(OBJDIR):
	@mkdir -p $(OBJDIR)
clean :
	@rm -fr $(OBJECTS) core
realclean : clean
	@rm -f $(EXEC)
depend :
	makedepend -Y$(LIBDIR) $(SOURCES)
	@rm -f Makefile.bak MDP.err

# -- End of utility commands
#==============================================================================
# -- Compile dependecies
# DO NOT DELETE

src/framework/main.o: lib/point_cloud_utility.h lib/glm/glm.hpp
src/framework/main.o: lib/glm/detail/_fixes.hpp lib/glm/detail/setup.hpp
src/framework/main.o: lib/glm/simd/platform.h lib/glm/fwd.hpp
src/framework/main.o: lib/glm/detail/qualifier.hpp lib/glm/detail/setup.hpp
src/framework/main.o: lib/glm/vec2.hpp lib/glm/./ext/vector_bool2.hpp
src/framework/main.o: lib/glm/./detail/type_vec2.hpp
src/framework/main.o: lib/glm/./detail/qualifier.hpp
src/framework/main.o: lib/glm/./detail/type_vec2.inl
src/framework/main.o: lib/glm/./detail/./compute_vector_relational.hpp
src/framework/main.o: lib/glm/./ext/vector_bool2_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_float2.hpp
src/framework/main.o: lib/glm/./ext/vector_float2_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_double2.hpp
src/framework/main.o: lib/glm/./ext/vector_double2_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_int2.hpp
src/framework/main.o: lib/glm/./ext/vector_int2_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_uint2.hpp
src/framework/main.o: lib/glm/./ext/vector_uint2_precision.hpp
src/framework/main.o: lib/glm/vec3.hpp lib/glm/./ext/vector_bool3.hpp
src/framework/main.o: lib/glm/./detail/type_vec3.hpp
src/framework/main.o: lib/glm/./detail/type_vec3.inl
src/framework/main.o: lib/glm/./detail/compute_vector_relational.hpp
src/framework/main.o: lib/glm/./ext/vector_bool3_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_float3.hpp
src/framework/main.o: lib/glm/./ext/vector_float3_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_double3.hpp
src/framework/main.o: lib/glm/./ext/vector_double3_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_int3.hpp
src/framework/main.o: lib/glm/./ext/vector_int3_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_uint3.hpp
src/framework/main.o: lib/glm/./ext/vector_uint3_precision.hpp
src/framework/main.o: lib/glm/vec4.hpp lib/glm/./ext/vector_bool4.hpp
src/framework/main.o: lib/glm/./detail/type_vec4.hpp
src/framework/main.o: lib/glm/./detail/type_vec4.inl
src/framework/main.o: lib/glm/./ext/vector_bool4_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_float4.hpp
src/framework/main.o: lib/glm/./ext/vector_float4_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_double4.hpp
src/framework/main.o: lib/glm/./ext/vector_double4_precision.hpp
src/framework/main.o: lib/glm/./detail/setup.hpp
src/framework/main.o: lib/glm/./ext/vector_int4.hpp
src/framework/main.o: lib/glm/./ext/vector_int4_precision.hpp
src/framework/main.o: lib/glm/./ext/vector_uint4.hpp
src/framework/main.o: lib/glm/./ext/vector_uint4_precision.hpp
src/framework/main.o: lib/glm/mat2x2.hpp lib/glm/./ext/matrix_double2x2.hpp
src/framework/main.o: lib/glm/./detail/type_mat2x2.hpp
src/framework/main.o: lib/glm/./detail/type_vec2.hpp
src/framework/main.o: lib/glm/./detail/type_mat2x2.inl lib/glm/./matrix.hpp
src/framework/main.o: lib/glm/./mat2x3.hpp
src/framework/main.o: lib/glm/././ext/matrix_double2x3.hpp
src/framework/main.o: lib/glm/././detail/type_mat2x3.hpp
src/framework/main.o: lib/glm/././detail/type_vec3.hpp
src/framework/main.o: lib/glm/././detail/type_mat2x3.inl
src/framework/main.o: lib/glm/././ext/matrix_double2x3_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float2x3.hpp
src/framework/main.o: lib/glm/././ext/matrix_float2x3_precision.hpp
src/framework/main.o: lib/glm/./mat2x4.hpp
src/framework/main.o: lib/glm/././ext/matrix_double2x4.hpp
src/framework/main.o: lib/glm/././detail/type_mat2x4.hpp
src/framework/main.o: lib/glm/././detail/type_vec4.hpp
src/framework/main.o: lib/glm/././detail/type_mat2x4.inl
src/framework/main.o: lib/glm/././ext/matrix_double2x4_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float2x4.hpp
src/framework/main.o: lib/glm/././ext/matrix_float2x4_precision.hpp
src/framework/main.o: lib/glm/./mat3x2.hpp
src/framework/main.o: lib/glm/././ext/matrix_double3x2.hpp
src/framework/main.o: lib/glm/././detail/type_mat3x2.hpp
src/framework/main.o: lib/glm/././detail/type_mat3x2.inl
src/framework/main.o: lib/glm/././ext/matrix_double3x2_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float3x2.hpp
src/framework/main.o: lib/glm/././ext/matrix_float3x2_precision.hpp
src/framework/main.o: lib/glm/./mat3x3.hpp
src/framework/main.o: lib/glm/././ext/matrix_double3x3.hpp
src/framework/main.o: lib/glm/././detail/type_mat3x3.hpp
src/framework/main.o: lib/glm/././detail/type_mat3x3.inl
src/framework/main.o: lib/glm/././ext/matrix_double3x3_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float3x3.hpp
src/framework/main.o: lib/glm/././ext/matrix_float3x3_precision.hpp
src/framework/main.o: lib/glm/./mat3x4.hpp
src/framework/main.o: lib/glm/././ext/matrix_double3x4.hpp
src/framework/main.o: lib/glm/././detail/type_mat3x4.hpp
src/framework/main.o: lib/glm/././detail/type_mat3x4.inl
src/framework/main.o: lib/glm/././ext/matrix_double3x4_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float3x4.hpp
src/framework/main.o: lib/glm/././ext/matrix_float3x4_precision.hpp
src/framework/main.o: lib/glm/./mat4x2.hpp
src/framework/main.o: lib/glm/././ext/matrix_double4x2.hpp
src/framework/main.o: lib/glm/././detail/type_mat4x2.hpp
src/framework/main.o: lib/glm/././detail/type_mat4x2.inl
src/framework/main.o: lib/glm/././ext/matrix_double4x2_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float4x2.hpp
src/framework/main.o: lib/glm/././ext/matrix_float4x2_precision.hpp
src/framework/main.o: lib/glm/./mat4x3.hpp
src/framework/main.o: lib/glm/././ext/matrix_double4x3.hpp
src/framework/main.o: lib/glm/././detail/type_mat4x3.hpp
src/framework/main.o: lib/glm/././detail/type_mat4x3.inl
src/framework/main.o: lib/glm/././ext/matrix_double4x3_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float4x3.hpp
src/framework/main.o: lib/glm/././ext/matrix_float4x3_precision.hpp
src/framework/main.o: lib/glm/./mat4x4.hpp
src/framework/main.o: lib/glm/././ext/matrix_double4x4.hpp
src/framework/main.o: lib/glm/././detail/type_mat4x4.hpp
src/framework/main.o: lib/glm/././detail/type_mat4x4.inl
src/framework/main.o: lib/glm/././ext/matrix_double4x4_precision.hpp
src/framework/main.o: lib/glm/././ext/matrix_float4x4.hpp
src/framework/main.o: lib/glm/././ext/matrix_float4x4_precision.hpp
src/framework/main.o: lib/glm/./detail/func_matrix.inl
src/framework/main.o: lib/glm/./geometric.hpp lib/glm/./detail/type_vec3.hpp
src/framework/main.o: lib/glm/./detail/func_geometric.inl
src/framework/main.o: lib/glm/./exponential.hpp
src/framework/main.o: lib/glm/./detail/type_vec1.hpp
src/framework/main.o: lib/glm/./detail/type_vec1.inl
src/framework/main.o: lib/glm/./detail/type_vec2.hpp
src/framework/main.o: lib/glm/./detail/type_vec4.hpp
src/framework/main.o: lib/glm/./detail/func_exponential.inl
src/framework/main.o: lib/glm/./vector_relational.hpp
src/framework/main.o: lib/glm/./detail/func_vector_relational.inl
src/framework/main.o: lib/glm/./detail/_vectorize.hpp lib/glm/./common.hpp
src/framework/main.o: lib/glm/./detail/func_common.inl
src/framework/main.o: lib/glm/./detail/compute_common.hpp
src/framework/main.o: lib/glm/./ext/matrix_double2x2_precision.hpp
src/framework/main.o: lib/glm/./ext/matrix_float2x2.hpp
src/framework/main.o: lib/glm/./ext/matrix_float2x2_precision.hpp
src/framework/main.o: lib/glm/trigonometric.hpp
src/framework/main.o: lib/glm/detail/func_trigonometric.inl
src/framework/main.o: lib/glm/exponential.hpp lib/glm/common.hpp
src/framework/main.o: lib/glm/packing.hpp lib/glm/detail/func_packing.inl
src/framework/main.o: lib/glm/detail/type_half.hpp
src/framework/main.o: lib/glm/detail/type_half.inl lib/glm/geometric.hpp
src/framework/main.o: lib/glm/matrix.hpp lib/glm/vector_relational.hpp
src/framework/main.o: lib/glm/integer.hpp lib/glm/detail/func_integer.inl
src/framework/main.o: lib/utility_functions.h
src/framework/plyloader.o: lib/point_cloud_utility.h lib/glm/glm.hpp
src/framework/plyloader.o: lib/glm/detail/_fixes.hpp lib/glm/detail/setup.hpp
src/framework/plyloader.o: lib/glm/simd/platform.h lib/glm/fwd.hpp
src/framework/plyloader.o: lib/glm/detail/qualifier.hpp
src/framework/plyloader.o: lib/glm/detail/setup.hpp lib/glm/vec2.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_bool2.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec2.hpp
src/framework/plyloader.o: lib/glm/./detail/qualifier.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec2.inl
src/framework/plyloader.o: lib/glm/./detail/./compute_vector_relational.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_bool2_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_float2.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_float2_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_double2.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_double2_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_int2.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_int2_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_uint2.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_uint2_precision.hpp
src/framework/plyloader.o: lib/glm/vec3.hpp lib/glm/./ext/vector_bool3.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec3.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec3.inl
src/framework/plyloader.o: lib/glm/./detail/compute_vector_relational.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_bool3_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_float3.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_float3_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_double3.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_double3_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_int3.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_int3_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_uint3.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_uint3_precision.hpp
src/framework/plyloader.o: lib/glm/vec4.hpp lib/glm/./ext/vector_bool4.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec4.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec4.inl
src/framework/plyloader.o: lib/glm/./ext/vector_bool4_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_float4.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_float4_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_double4.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_double4_precision.hpp
src/framework/plyloader.o: lib/glm/./detail/setup.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_int4.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_int4_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_uint4.hpp
src/framework/plyloader.o: lib/glm/./ext/vector_uint4_precision.hpp
src/framework/plyloader.o: lib/glm/mat2x2.hpp
src/framework/plyloader.o: lib/glm/./ext/matrix_double2x2.hpp
src/framework/plyloader.o: lib/glm/./detail/type_mat2x2.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec2.hpp
src/framework/plyloader.o: lib/glm/./detail/type_mat2x2.inl
src/framework/plyloader.o: lib/glm/./matrix.hpp lib/glm/./mat2x3.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double2x3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat2x3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_vec3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat2x3.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double2x3_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float2x3.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float2x3_precision.hpp
src/framework/plyloader.o: lib/glm/./mat2x4.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double2x4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat2x4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_vec4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat2x4.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double2x4_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float2x4.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float2x4_precision.hpp
src/framework/plyloader.o: lib/glm/./mat3x2.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double3x2.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat3x2.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat3x2.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double3x2_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float3x2.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float3x2_precision.hpp
src/framework/plyloader.o: lib/glm/./mat3x3.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double3x3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat3x3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat3x3.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double3x3_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float3x3.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float3x3_precision.hpp
src/framework/plyloader.o: lib/glm/./mat3x4.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double3x4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat3x4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat3x4.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double3x4_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float3x4.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float3x4_precision.hpp
src/framework/plyloader.o: lib/glm/./mat4x2.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double4x2.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat4x2.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat4x2.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double4x2_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float4x2.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float4x2_precision.hpp
src/framework/plyloader.o: lib/glm/./mat4x3.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double4x3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat4x3.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat4x3.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double4x3_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float4x3.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float4x3_precision.hpp
src/framework/plyloader.o: lib/glm/./mat4x4.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_double4x4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat4x4.hpp
src/framework/plyloader.o: lib/glm/././detail/type_mat4x4.inl
src/framework/plyloader.o: lib/glm/././ext/matrix_double4x4_precision.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float4x4.hpp
src/framework/plyloader.o: lib/glm/././ext/matrix_float4x4_precision.hpp
src/framework/plyloader.o: lib/glm/./detail/func_matrix.inl
src/framework/plyloader.o: lib/glm/./geometric.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec3.hpp
src/framework/plyloader.o: lib/glm/./detail/func_geometric.inl
src/framework/plyloader.o: lib/glm/./exponential.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec1.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec1.inl
src/framework/plyloader.o: lib/glm/./detail/type_vec2.hpp
src/framework/plyloader.o: lib/glm/./detail/type_vec4.hpp
src/framework/plyloader.o: lib/glm/./detail/func_exponential.inl
src/framework/plyloader.o: lib/glm/./vector_relational.hpp
src/framework/plyloader.o: lib/glm/./detail/func_vector_relational.inl
src/framework/plyloader.o: lib/glm/./detail/_vectorize.hpp
src/framework/plyloader.o: lib/glm/./common.hpp
src/framework/plyloader.o: lib/glm/./detail/func_common.inl
src/framework/plyloader.o: lib/glm/./detail/compute_common.hpp
src/framework/plyloader.o: lib/glm/./ext/matrix_double2x2_precision.hpp
src/framework/plyloader.o: lib/glm/./ext/matrix_float2x2.hpp
src/framework/plyloader.o: lib/glm/./ext/matrix_float2x2_precision.hpp
src/framework/plyloader.o: lib/glm/trigonometric.hpp
src/framework/plyloader.o: lib/glm/detail/func_trigonometric.inl
src/framework/plyloader.o: lib/glm/exponential.hpp lib/glm/common.hpp
src/framework/plyloader.o: lib/glm/packing.hpp
src/framework/plyloader.o: lib/glm/detail/func_packing.inl
src/framework/plyloader.o: lib/glm/detail/type_half.hpp
src/framework/plyloader.o: lib/glm/detail/type_half.inl lib/glm/geometric.hpp
src/framework/plyloader.o: lib/glm/matrix.hpp lib/glm/vector_relational.hpp
src/framework/plyloader.o: lib/glm/integer.hpp
src/framework/plyloader.o: lib/glm/detail/func_integer.inl
src/framework/utility_functions.o: lib/utility_functions.h
src/framework/point_cloud_utility.o: lib/point_cloud_utility.h
src/framework/point_cloud_utility.o: lib/glm/glm.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/_fixes.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/setup.hpp
src/framework/point_cloud_utility.o: lib/glm/simd/platform.h lib/glm/fwd.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/qualifier.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/setup.hpp
src/framework/point_cloud_utility.o: lib/glm/vec2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_bool2.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec2.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/qualifier.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec2.inl
src/framework/point_cloud_utility.o: lib/glm/./detail/./compute_vector_relational.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_bool2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_float2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_float2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_double2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_double2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_int2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_int2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_uint2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_uint2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/vec3.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_bool3.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec3.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec3.inl
src/framework/point_cloud_utility.o: lib/glm/./detail/compute_vector_relational.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_bool3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_float3.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_float3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_double3.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_double3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_int3.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_int3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_uint3.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_uint3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/vec4.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_bool4.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec4.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec4.inl
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_bool4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_float4.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_float4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_double4.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_double4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/setup.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_int4.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_int4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_uint4.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/vector_uint4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/mat2x2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/matrix_double2x2.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_mat2x2.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec2.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_mat2x2.inl
src/framework/point_cloud_utility.o: lib/glm/./matrix.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat2x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double2x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat2x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_vec3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat2x3.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double2x3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float2x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float2x3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat2x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double2x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat2x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_vec4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat2x4.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double2x4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float2x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float2x4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat3x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double3x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat3x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat3x2.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double3x2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float3x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float3x2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat3x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double3x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat3x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat3x3.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double3x3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float3x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float3x3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat3x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double3x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat3x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat3x4.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double3x4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float3x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float3x4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat4x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double4x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat4x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat4x2.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double4x2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float4x2.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float4x2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat4x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double4x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat4x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat4x3.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double4x3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float4x3.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float4x3_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./mat4x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double4x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat4x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././detail/type_mat4x4.inl
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_double4x4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float4x4.hpp
src/framework/point_cloud_utility.o: lib/glm/././ext/matrix_float4x4_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/func_matrix.inl
src/framework/point_cloud_utility.o: lib/glm/./geometric.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec3.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/func_geometric.inl
src/framework/point_cloud_utility.o: lib/glm/./exponential.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec1.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec1.inl
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec2.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/type_vec4.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/func_exponential.inl
src/framework/point_cloud_utility.o: lib/glm/./vector_relational.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/func_vector_relational.inl
src/framework/point_cloud_utility.o: lib/glm/./detail/_vectorize.hpp
src/framework/point_cloud_utility.o: lib/glm/./common.hpp
src/framework/point_cloud_utility.o: lib/glm/./detail/func_common.inl
src/framework/point_cloud_utility.o: lib/glm/./detail/compute_common.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/matrix_double2x2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/matrix_float2x2.hpp
src/framework/point_cloud_utility.o: lib/glm/./ext/matrix_float2x2_precision.hpp
src/framework/point_cloud_utility.o: lib/glm/trigonometric.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/func_trigonometric.inl
src/framework/point_cloud_utility.o: lib/glm/exponential.hpp
src/framework/point_cloud_utility.o: lib/glm/common.hpp lib/glm/packing.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/func_packing.inl
src/framework/point_cloud_utility.o: lib/glm/detail/type_half.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/type_half.inl
src/framework/point_cloud_utility.o: lib/glm/geometric.hpp lib/glm/matrix.hpp
src/framework/point_cloud_utility.o: lib/glm/vector_relational.hpp
src/framework/point_cloud_utility.o: lib/glm/integer.hpp
src/framework/point_cloud_utility.o: lib/glm/detail/func_integer.inl
src/framework/point_cloud_utility.o: lib/utility_functions.h
